<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_coditasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_reg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="UserRoles" Relationship="db_coditasModel.FK_UserRole_user_reg" FromRole="user_reg" ToRole="UserRole" />
  </EntityType>
  <EntityContainer Name="db_coditasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_reg" EntityType="Self.user_reg" />
    <EntitySet Name="UserRoles" EntityType="db_coditasModel.UserRole" />
    <AssociationSet Name="FK_UserRole_user_reg" Association="db_coditasModel.FK_UserRole_user_reg">
      <End Role="user_reg" EntitySet="user_reg" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_reg" Relationship="db_coditasModel.FK_UserRole_user_reg" FromRole="UserRole" ToRole="user_reg" />
  </EntityType>
  <Association Name="FK_UserRole_user_reg">
    <End Type="db_coditasModel.user_reg" Role="user_reg" Multiplicity="1" />
    <End Type="db_coditasModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_reg">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>